# MeritisTest

./: pom.xml  readme.md
src/main/java/fr/vergne/meritis/: Operator.java  OperatorConf.java
src/test/java/fr/vergne/meritis/: OperatorTest.java
