<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.vergne</groupId>
	<artifactId>MeritisTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MeritisTest</name>
	<description>Demo project for testing practices.</description>
	<inceptionYear>2025</inceptionYear>
	<url>https://github.com/matthieu-vergne/MeritisTest</url>

	<scm>
		<connection>scm:git:git://github.com/matthieu-vergne/MeritisTest.git</connection>
		<developerConnection>
			scm:git:githubMatthieu:matthieu-vergne/MeritisTest.git</developerConnection>
		<url>scm:git:git://github.com/matthieu-vergne/MeritisTest.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/matthieu-vergne/MeritisTest/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>CC0</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matthieu Vergne</name>
			<email>matthieu_DOT_vergne@(nospam)gmail_DOT_com</email>
			<url>https://github.com/matthieu-vergne</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- VERSIONS -->
		<hamcrest.version>3.0</hamcrest.version>
		<hibernate-community-dialects.version>6.6.4.Final</hibernate-community-dialects.version>
		<hibernate-core.version>6.6.4.Final</hibernate-core.version>
		<jackson-databind.version>2.19.0</jackson-databind.version>
		<jackson-dataformat-xml.version>2.19.0</jackson-dataformat-xml.version>
		<jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
		<junit-jupiter.version>5.11.4</junit-jupiter.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<mockito-core.version>5.15.2</mockito-core.version>
		<pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
		<pitest-maven.version>1.17.3</pitest-maven.version>
		<sqlite-jdbc.version>3.47.1.0</sqlite-jdbc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest-maven.version}</version>
				<configuration>
					<!--
					<mutators>ALL</mutators>
					-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<!-- 
				<configuration>
					<argLine>@{argLine} -javaagent:"${org.mockito:mockito-core:jar}"</argLine>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
			<version>${hibernate-community-dialects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson-dataformat-xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
